spring.main.banner-mode=off
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true
spring.jpa.open-in-view=false

app.datasource.authentication.url=jdbc:mysql://localhost:3306/authentication?createDatabaseIfNotExist=true
app.datasource.authentication.username=user
app.datasource.authentication.password=user
app.datasource.authentication.driver-class-name=com.mysql.cj.jdbc.Driver

app.datasource.employees.url=jdbc:mysql://localhost:3306/employees?createDatabaseIfNotExist=true
app.datasource.employees.username=user
app.datasource.employees.password=user
app.datasource.employees.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwt-expiry-time=10
app.refresh-token-expiry-time=30

#server.port=443
#server.ssl.enabled=true
#server.ssl.key-alias=local_ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=password
#server.ssl.key-store-password=password
